# android-maps-utils

./: README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/tatiyanupanwong/supasin/android/samples/huawei/maps/utils/: BaseDemoActivity.java  BigClusteringDemoActivity.java  ClusteringDemoActivity.java  ClusteringViewModel.java  ClusteringViewModelDemoActivity.java  CustomMarkerClusteringDemoActivity.java  DistanceDemoActivity.java  GeoJsonDemoActivity.java  HeatmapsDemoActivity.java  HeatmapsPlacesDemoActivity.java  IconGeneratorDemoActivity.java  KmlDemoActivity.java  MainActivity.java  MultiDrawable.java  MultiLayerDemoActivity.java  MyItemReader.java  PolyDecodeDemoActivity.java  PolySimplifyDemoActivity.java  TileProviderAndProjectionDemo.java  VisibleClusteringDemoActivity.java
demo/src/main/java/me/tatiyanupanwong/supasin/android/samples/huawei/maps/utils/model/: MyItem.java  Person.java
demo/src/main/res/layout/: custom_info_window.xml  distance_demo.xml  geojson_demo.xml  heatmaps_demo.xml  kml_demo.xml  main.xml  map.xml  multi_profile.xml  places_demo.xml
demo/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
