/**
 * Copyright 2020 Supasin Tatiyanupanwong
 * Copyright 2020 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        // Huawei services configuration
        maven { url 'https://developer.huawei.com/repo/' }
    }

    dependencies {
        // Huawei services configuration
        classpath 'com.huawei.agconnect:agcp:1.3.0.300'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'me.tatiyanupanwong.supasin.android.samples.huawei.maps.utils'
        minSdkVersion 19
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// [START maps_android_utils_install_snippet]
dependencies {
//    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    // [START_EXCLUDE silent]
    implementation project(':library')
    implementation 'com.huawei.hms:maps:5.0.0.300'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // [END_EXCLUDE]
}
// [END maps_android_utils_install_snippet]

task startDemo(type: Exec) {
    dependsOn 'installDebug'
    def adb = new File("${System.env.ANDROID_HOME}", "platform-tools${File.separator}adb")
    commandLine adb, "shell", "am", "start", "-n", "me.tatiyanupanwong.supasin.android.samples.huawei.maps.utils/.MainActivity"
}

apply plugin: 'com.huawei.agconnect'
